# ChannelPackageDemo

./: ChessluoStudy.jks  README.md
app/: build.gradle
app/src/androidTest/java/com/chessluo/channelpackagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chessluo/channelpackagedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chessluo/channelpackagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
